export EXTERNAL_FOLDER=~/.deeppavlov/agent/
export COBOT_API_KEY=QFPxaMUoPi5qcax2FBt9D6Y6vAgLRBbn56TW1iO3
export COBOT_QUERY_SERVICE_URL=
export COBOT_ENTITY_SERVICE_URL=
export COBOT_QA_SERVICE_URL=https://06421kpunk.execute-api.us-east-1.amazonaws.com/prod/qa/v1/answer
export COBOT_TOPICS_SERVICE_URL=https://gpri4649wf.execute-api.us-east-1.amazonaws.com/prod/topic/v1/batchTopics
export COBOT_OFFENSIVE_SERVICE_URL=https://bnd8xjhonk.execute-api.us-east-1.amazonaws.com/prod/offensiveness/v1/batchOffensivenessClasses
export COBOT_DIALOGACT_SERVICE_URL=https://8v6uiqpymj.execute-api.us-east-1.amazonaws.com/prod/
export COBOT_CONVERSATION_EVALUATION_SERVICE_URL=https://pssen6zq8k.execute-api.us-east-1.amazonaws.com/prod//conversationevaluation/v1/batchConversationEvaluation
export COBOT_NER_SERVICE_URL=https://wozmlpbgi1.execute-api.us-east-1.amazonaws.com/prod/
export TELEGRAM_TOKEN=your_telegram_token
export TELEGRAM_PROXY=socks5://ipavlov:ipavlov_telegram@159.65.126.171:1337
export SENTRY_DSN=
export DP_AGENT_SENTRY_DSN=
export DB_NAME=dream-dev
export DB_HOST=mongo
export DB_PORT=27017
export TFIDF_BAD_FILTER=1
export USE_TFIDF_COBOT=
export USE_ASSESSMENT=1
export KEEP_ALIVE=True
export KEEP_ALIVE_TIMEOUT=35
export REQUEST_TIMEOUT=2
export RESPONSE_TIMEOUT=2
export CUSTOM_DIALOG_FILE=data/test_data.json
export DB_CONFIG=db_conf.json
export PIPELINE_CONFIG=pipeline_conf.json
export TIME_LIMIT=30
export GNEWS_API_KEY=2de95f9d557f79cc47785c1a1fc95e0b
export KBQA_URL=http://0.0.0.0:8072/model
export TEXT_QA_URL=http://0.0.0.0:8078/model
export BLACKLIST_ANNOTATOR_URL=http://0.0.0.0:8018/blacklisted_words_batch
export COMET_SERVICE_URL=http://0.0.0.0:8053/comet
export CONCEPTNET_SERVICE_URL=http://0.0.0.0:8065/comet
export MASKED_LM_SERVICE_URL=http://0.0.0.0:8088/respond
export SENTIMENT_CLASSIFICATION_SERVICE_URL=http://0.0.0.0:8024/model
export WIKIDATA_URL=http://0.0.0.0:8077/model
export ENTITY_LINKING_URL=http://0.0.0.0:8075/model
export KNOWLEDGE_GROUNDING_SERVICE_URL=http://0.0.0.0:8083/respond
export WIKIDATA_DIALOGUE_SERVICE_URL=http://0.0.0.0:8092/model
export NEWS_API_SKILL_URL=http://0.0.0.0:8066/respond
export RAWG_API_KEY=f7d903aa967743b9adcfd2cdbb5345e8
TWITCH_IGDB_CLIENT_ID=e448s0weusy75ni2yotyinkwsp9zhd  # Daniel Kornev
TWITCH_IGDB_CLIENT_SECRET=mk5yld255btok04bh76uf9u8mphdmc  # Daniel Kornev
WIKI_FACTS_URL=http://0.0.0.0:8116/respond
FACT_RANDOM_SERVICE_URL=http://0.0.0.0:8119/respond
